#
#
# SNEeSe, an Open Source Super NES emulator.
#
#
# Copyright (c) 1998-2005, Charles Bilyue'.
# Portions copyright (c) 1998-2003, Brad Martin.
# Portions copyright (c) 2003-2004, Daniel Horchner.
# Portions copyright (c) 2004-2005, Nach. ( http://nsrt.edgeemu.com/ )
# Unzip Technology, copyright (c) 1998 Gilles Vollant.
# zlib Technology ( www.gzip.org/zlib/ ), Copyright (c) 1995-2003,
#  Jean-loup Gailly ( jloup* *at* *gzip.org ) and Mark Adler
#  ( madler* *at* *alumni.caltech.edu ).
# JMA Technology, copyright (c) 2004-2005 NSRT Team. ( http://nsrt.edgeemu.com/ )
# LZMA Technology, copyright (c) 2001-4 Igor Pavlov. ( http://www.7-zip.org )
# Portions copyright (c) 2002 Andrea Mazzoleni. ( http://advancemame.sf.net )
#
# This is free software.  See 'LICENSE' for details.
# You must read and accept the license prior to use.
#
#


PLATFORM := unix

# Unix/Linux


# How to call the tools we need to use

NASM   := nasm -w+orphan-labels -w+macro-params -O20 -DUNIX
GCC    := gcc -Werror -Wall -DUNIX
# GCC of DJGPP and Cygwin defines unix, __unix__ and __unix.
RM     := rm -f
MD     := mkdir -p


# Default filename extension for executables
EXE_EXT :=


# How to inform the linker of libraries we're using

ALLEG  := `allegro-config --shared`


# Set up build for this platform.

SUFFIX :=
AFLAGS := -f elf
GXX    := g++
PLATFORMOBJS := $(addprefix allegro/, platform.o)
PLATFORMRULES = rulesalg.inc

ZLIB   := 1 # comment this line to disable ZLIB support
ifdef ZLIB
# TODO: Fix the following problem. When dynamically linking to zlib I get the
# error: "undefined reference to gzgets". This is strange, because I don't get
# an error message for the other zlib functions. Even stranger, "ldd sneese"
# doesn't show a reference to libz.so. For now the problem is "fixed" by
# statically linking to zlib.
#MIOFLAGS := -lz
MIOFLAGS := /usr/lib/libz.a
endif


include makefile.all
