#
#
# SNEeSe, an Open Source Super NES emulator.
#
#
# Copyright (c) 1998-2015, Charles Bilyue.
# Portions copyright (c) 1998-2003, Brad Martin.
# Portions copyright (c) 2003-2004, Daniel Horchner.
# Portions copyright (c) 2004-2005, Nach. ( http://nsrt.edgeemu.com/ )
# Unzip Technology, copyright (c) 1998 Gilles Vollant.
# zlib Technology ( www.gzip.org/zlib/ ), Copyright (c) 1995-2003,
#  Jean-loup Gailly ( jloup* *at* *gzip.org ) and Mark Adler
#  ( madler* *at* *alumni.caltech.edu ).
# JMA Technology, copyright (c) 2004-2005 NSRT Team. ( http://nsrt.edgeemu.com/ )
# LZMA Technology, copyright (c) 2001-4 Igor Pavlov. ( http://www.7-zip.org )
# Portions copyright (c) 2002 Andrea Mazzoleni. ( http://advancemame.sf.net )
#
# This is free software.  See 'LICENSE' for details.
# You must read and accept the license prior to use.
#
#


# Set up some defaults
ifndef PROFILE
PROFILE := 0
endif

ifndef DEBUG
DEBUG := 0
endif

ifndef SAVE_ASM_OUTPUT
SAVE_ASM_OUTPUT := 0
endif


# Base paths for source and object trees
BASE   := .

SRC      := $(BASE)/src
INCLUDE  := $(BASE)/include
OBJ_BASE := $(BASE)/obj

AFLAGS += -i$(INCLUDE)/

ASM_OBJ_EXT := o

ifneq ($(DEBUG),0)

OBJ    := $(OBJ_BASE)/$(PLATFORM)/debug
PFLAGS = -g3
EXE    := sneese$(SUFFIX)d$(EXE_EXT)
OFLAGS = $(PFLAGS)

else


ifneq ($(PROFILE),0)

OBJ    := $(OBJ_BASE)/$(PLATFORM)/profile
PFLAGS = -pg
EXE    := sneese$(SUFFIX)p$(EXE_EXT)

else

OBJ    := $(OBJ_BASE)/$(PLATFORM)/release
PFLAGS = -fomit-frame-pointer -g3
EXE    := sneese$(SUFFIX)$(EXE_EXT)

endif

OFLAGS = -O2 -ffast-math $(PFLAGS)
endif


all: maketree $(EXE)


ifdef OBJFIX_INCLUDE
include $(OBJFIX_INCLUDE)
endif



RELEASE ?= 0


DFLAGS += -DDEBUG

ifneq ($(RELEASE),0)
DFLAGS += -DRELEASE_BUILD
endif


CFLAGS = $(OFLAGS) -I$(INCLUDE)
ifdef ZLIB
CFLAGS += -DZLIB
endif
CPPFLAGS = $(CFLAGS) -fno-rtti

ifneq ($(SAVE_ASM_OUTPUT),0)
OBJBASE := s
else
OBJBASE := o
endif


include $(PLATFORMRULES)

ASMOBJS := $(addsuffix .$(ASM_OBJ_EXT), \
            $(addprefix cpu/, 65c816 memmap dma) \
            $(addprefix apu/, apuskip) \
            $(addprefix ppu/, screen windows tiles sprites ppu) \
           clear font)

JMAOBJS := $(addprefix jma/, 7zlzma.o crc32.o iiostrm.o inbyte.o jma.o \
            lzma.o lzmadec.o winout.o)
OBJS   := $(ASMOBJS) $(PLATFORMOBJS) $(JMAOBJS) \
           $(addprefix apu/, spc700.o sound.o) \
           $(addprefix ppu/, pass1.o pass2.o) \
           main.o romload.o snes.o timers.o debug.o input.o helper.o \
           guicore.o emugui.o map.o multiio.o patch.o

ifdef ZLIB
OBJS += unzip.o
endif

OBJDIRS = $(OBJ_BASE) $(OBJ_BASE)/$(PLATFORM) $(OBJ) \
    $(addprefix $(OBJ)/, cpu apu ppu jma $(PLATFORM_OBJDIRS))

maketree: $(sort $(OBJDIRS))

$(sort $(OBJDIRS)):
	@-$(MD) $@

clean:
	@echo Removing output files
	@-$(RM) -f $(EXE)
	@-$(RM) -rf $(OBJ_BASE)/$(PLATFORM)

$(OBJ)/%.$(ASM_OBJ_EXT): $(SRC)/%.asm $(OBJFIX)
	$(NASM) $(AFLAGS) $(DFLAGS) -o $@ $<
ifdef OBJFIX
	$(OBJFIX) $@
endif


ifneq ($(SAVE_ASM_OUTPUT),0)
$(OBJ)/%.o: $(OBJ)/%.s
	$(GCC) -c $(DFLAGS) -o $@ $<

$(OBJ)/%.s: $(SRC)/%.c
	$(GCC) -S $(CFLAGS) $(DFLAGS) -o $@ $<

$(OBJ)/%.s: $(SRC)/%.cpp
	$(GXX) -S $(CPPFLAGS) $(DFLAGS) -o $@ $<
else
$(OBJ)/%.o: $(SRC)/%.c
	$(GCC) -c $(CFLAGS) $(DFLAGS) -o $@ $<

$(OBJ)/%.o: $(SRC)/%.cpp
	$(GXX) -c $(CPPFLAGS) $(DFLAGS) -o $@ $<
endif


$(EXE): $(addprefix $(OBJ)/, $(OBJS))
	$(GXX) $(PFLAGS) $(DFLAGS) -o $(EXE) $(addprefix $(OBJ)/, $(OBJS)) $(MIOFLAGS) $(ALLEG)
# Note that the order of arguments matters for libraries!


$(OBJ)/cpu/65c816.$(ASM_OBJ_EXT): $(SRC)/cpu/65c816.asm $(OBJFIX) \
 $(addprefix $(INCLUDE)/, cpu/cpuaddr.inc cpu/cpumacro.inc cpu/cpuops.inc \
 cpu/ops_s.inc cpu/ops_sm.inc cpu/ops_sx.inc cpu/ops_smx.inc cpu/ops_m.inc \
 cpu/ops_x.inc cpu/ops_mx.inc cpu/timing.inc cpu/regs.inc cpu/cpumem.inc \
 cpu/dma.inc apu/spc.inc cycles.inc misc.inc ppu/ppu.inc ppu/screen.inc \
 ppu/sprites.inc)
$(OBJ)/cpu/memmap.$(ASM_OBJ_EXT): $(SRC)/cpu/memmap.asm $(OBJFIX) \
 $(addprefix $(INCLUDE)/, misc.inc cpu/memmap.inc cpu/cpumem.inc \
 cpu/regs.inc ppu/ppu.inc cpu/dma.inc cycles.inc)
$(OBJ)/cpu/dma.$(ASM_OBJ_EXT): $(SRC)/cpu/dma.asm $(OBJFIX) \
 $(addprefix $(INCLUDE)/, misc.inc cpu/dma.inc cpu/regs.inc ppu/ppu.inc \
 cpu/cpumem.inc)
$(OBJ)/ppu/ppu.$(ASM_OBJ_EXT): $(SRC)/ppu/ppu.asm $(OBJFIX) \
 $(addprefix $(INCLUDE)/, misc.inc ppu/ppu.inc cpu/dma.inc ppu/sprites.inc \
 ppu/screen.inc ppu/tiles.inc cpu/cpumem.inc cycles.inc cpu/regs.inc)
$(OBJ)/apu/apuskip.$(ASM_OBJ_EXT): $(SRC)/apu/apuskip.asm $(OBJFIX) \
 $(addprefix $(INCLUDE)/, misc.inc ppu/ppu.inc)
$(OBJ)/clear.$(ASM_OBJ_EXT): $(SRC)/clear.asm $(INCLUDE)/misc.inc $(OBJFIX)
$(OBJ)/ppu/screen.$(ASM_OBJ_EXT): $(SRC)/ppu/screen.asm $(OBJFIX) \
 $(addprefix $(INCLUDE)/, ppu/sprites.inc ppu/ppu.inc ppu/tiles.inc \
 ppu/screen.inc misc.inc clear.inc)

$(OBJ)/ppu/windows.$(OBJBASE): $(SRC)/ppu/windows.c \
 $(addprefix $(INCLUDE)/, misc.h snes.h)

$(OBJ)/ppu/tiles.$(ASM_OBJ_EXT): $(SRC)/ppu/tiles.asm $(OBJFIX) \
 $(addprefix $(INCLUDE)/, misc.inc ppu/ppu.inc ppu/tiles.inc ppu/screen.inc)
$(OBJ)/ppu/sprites.$(ASM_OBJ_EXT): $(SRC)/ppu/sprites.asm $(OBJFIX) \
 $(addprefix $(INCLUDE)/, misc.inc clear.inc ppu/tiles.inc ppu/screen.inc \
 ppu/ppu.inc)
$(OBJ)/font.$(ASM_OBJ_EXT): $(SRC)/font.asm $(INCLUDE)/misc.inc $(OBJFIX)

$(OBJ)/ppu/pass1.$(OBJBASE): $(SRC)/ppu/pass1.c \
 $(addprefix $(INCLUDE)/, helper.h allegro/wrapaleg.h platform.h misc.h snes.h \
 ppu/plotbase.h ppu/obj.h ppu/bgn.h ppu/bgm.h ppu/bgo.h ppu/bgom.h \
 ppu/pln.h ppu/plm.h ppu/plo.h ppu/plom.h ppu/dispatch.h ppu/mode7.h)

$(OBJ)/ppu/pass2.$(OBJBASE): $(SRC)/ppu/pass2.c \
 $(addprefix $(INCLUDE)/, helper.h platform.h misc.h snes.h allegro/wrapaleg.h)

$(OBJ)/main.$(OBJBASE): $(SRC)/main.cpp \
 $(addprefix $(INCLUDE)/, platform.h font.h misc.h romload.h helper.h \
 guicore.h emugui.h debug.h snes.h timers.h types.h allegro/wrapaleg.h \
 version.h)
$(OBJ)/guicore.$(OBJBASE): $(SRC)/guicore.cpp \
 $(addprefix $(INCLUDE)/, guicore.h platform.h types.h font.h misc.h \
 helper.h snes.h romload.h allegro/wrapaleg.h)
$(OBJ)/emugui.$(OBJBASE): $(SRC)/emugui.cpp \
 $(addprefix $(INCLUDE)/, guicore.h platform.h types.h font.h misc.h \
 helper.h input.h cpu/cpu.h apu/spc.h apu/sound.h romload.h debug.h snes.h \
 allegro/wrapaleg.h)
$(OBJ)/romload.$(OBJBASE): $(SRC)/romload.cpp \
 $(addprefix $(INCLUDE)/, romload.h helper.h misc.h cpu/cpu.h apu/spc.h \
 cpu/mem.h snes.h allegro/wrapaleg.h patch.h platform.h multiio.h unzip.h) \
 src/jma/jma.h
$(OBJ)/patch.$(OBJBASE): $(SRC)/patch.cpp \
 $(addprefix $(INCLUDE)/, unzip.h romload.h misc.h platform.h)
$(OBJ)/snes.$(OBJBASE): $(SRC)/snes.c \
 $(addprefix $(INCLUDE)/, timers.h helper.h platform.h snes.h apu/sound.h \
 cpu/cpu.h apu/spc.h apu/apuskip.h misc.h allegro/wrapaleg.h)
$(OBJ)/timers.$(OBJBASE): $(SRC)/timers.c $(INCLUDE)/allegro/wrapaleg.h
$(OBJ)/debug.$(OBJBASE): $(SRC)/debug.c \
 $(addprefix $(INCLUDE)/, debug.h misc.h cpu/cpu.h apu/sound.h apu/spc.h \
 helper.h platform.h snes.h allegro/wrapaleg.h)
$(OBJ)/helper.$(OBJBASE): $(SRC)/helper.c \
 $(addprefix $(INCLUDE)/, helper.h platform.h snes.h apu/sound.h apu/spc.h \
 misc.h cpu/cpu.h allegro/wrapaleg.h)
$(OBJ)/input.$(OBJBASE): $(SRC)/input.c \
 $(addprefix $(INCLUDE)/, input.h helper.h platform.h snes.h cpu/cpu.h \
 apu/sound.h apu/spc.h misc.h allegro/wrapaleg.h)

$(OBJ)/apu/spc700.$(OBJBASE): $(SRC)/apu/spc700.c $(OBJFIX) \
 $(addprefix $(INCLUDE)/, helper.h allegro/wrapaleg.h platform.h misc.h \
 apu/sound.h apu/spc.h apu/sounddef.h debug.h cpu/cpu.h snes.h)

$(OBJ)/apu/sound.$(OBJBASE): $(SRC)/apu/sound.c \
 $(addprefix $(INCLUDE)/, helper.h platform.h snes.h apu/sound.h \
 apu/sounddef.h apu/spc.h misc.h allegro/wrapaleg.h)
$(OBJ)/map.$(OBJBASE): $(SRC)/map.c \
 $(addprefix $(INCLUDE)/, map.h misc.h)
$(OBJ)/multiio.$(OBJBASE): $(SRC)/multiio.c \
 $(addprefix $(INCLUDE)/, multiio.h map.h misc.h unzip.h)

$(OBJ)/unzip.o: $(SRC)/unzip.c $(INCLUDE)/unzip.h
	$(GCC) -c $(CFLAGS) $(DFLAGS) -Wno-maybe-uninitialized -o $@ $<

.PHONY: all maketree clean badplatform $(sort $(OBJDIRS))
