PLATFORM := beos

# BeOS


# How to call the tools we need to use

NASM   := nasm -w+orphan-labels -w+macro-params -O3
GCC    := gcc -Werror -Wall
# -Wno-deprecated
RM     := rm -f
MD     := mkdir


# Default filename extension for executables
EXE_EXT :=


# How to inform the linker of libraries we're using

ALLEG  := `allegro-config --shared`


# Set up build for this platform.

SUFFIX :=
AFLAGS := -f elf
GXX    := g++
NO_SELF_MODIFY := 1

ZLIB   := 1 # comment this line to disable ZLIB support
ifdef ZLIB
MIOFLAGS := -lz
endif


include makefile.all
