PLATFORM := win32

# Win32 (Minimalist GNU for Win32, GCC)


# How to call the tools we need to use

NASM   := nasm -w+orphan-labels -w+macro-params -O3 -DC_LABELS_PREFIX=_
GCC    := gcc -Werror -Wall -Wno-deprecated
RM     := rm -f
MD     := mkdir


# Default filename extension for executables
EXE_EXT := .exe


# How to inform the linker of libraries we're using

ALLEG  := -lalleg


# Set up build for this platform.

SUFFIX := w
AFLAGS := -f win32
GXX    := g++
NO_SELF_MODIFY := 1

#ZLIB   := 1 # comment this line to disable ZLIB support
ifdef ZLIB
MIOFLAGS := -lz
endif


# Extra step needed for MinGW32
OBJFIX_INCLUDE = objfix.win
PLATFORM_OBJDIRS = win


include makefile.all
