PLATFORM := unix

# Unix/Linux


# How to call the tools we need to use

NASM   := nasm -w+orphan-labels -w+macro-params -O3 -DUNIX
GCC    := gcc -Werror -Wall -Wno-deprecated -DUNIX
# GCC of DJGPP and Cygwin defines unix, __unix__ and __unix.
RM     := rm -f
MD     := mkdir


# Default filename extension for executables
EXE_EXT :=


# How to inform the linker of libraries we're using

ALLEG  := `allegro-config --shared`


# Set up build for this platform.

SUFFIX :=
AFLAGS := -f elf
GXX    := g++
NO_SELF_MODIFY := 1

ZLIB   := 1 # comment this line to disable ZLIB support
ifdef ZLIB
# TODO: Fix the following problem. When dynamically linking to zlib I get the
# error: "undefined reference to gzgets". This is strange, because I don't get
# an error message for the other zlib functions. Even stranger, "ldd sneese"
# doesn't show a reference to libz.so. For now the problem is "fixed" by
# statically linking to zlib.
#MIOFLAGS := -lz
MIOFLAGS := /usr/lib/libz.a
endif


include makefile.all
