#
#
# SNEeSe, an Open Source Super NES emulator.
#
#
# Copyright (c) 1998-2005, Charles Bilyue'.
# Portions Copyright (c) 2003-2004, Daniel Horchner.
# Portions Copyright (c) 2004-2005, Nach. ( http://nsrt.edgeemu.com/ )
# JMA Technology, Copyright (c) 2004-2005 NSRT Team. ( http://nsrt.edgeemu.com/ )
# LZMA Technology, Copyright (c) 2001-4 Igor Pavlov. ( http://www.7-zip.org )
# Portions Copyright (c) 2002 Andrea Mazzoleni. ( http://advancemame.sf.net )
#
# This is free software.  See 'LICENSE' for details.
# You must read and accept the license prior to use.
#
#


PLATFORM := win32

# Win32 (Minimalist GNU for Win32, GCC)


# How to call the tools we need to use

NASM   := nasm -w+orphan-labels -w+macro-params -O20 -DC_LABELS_PREFIX=_
GCC    := gcc -Werror -Wall
RM     := rm -f
MD     := mkdir


# Default filename extension for executables
EXE_EXT := .exe


# How to inform the linker of libraries we're using

ALLEG  := -lalleg


# Set up build for this platform.

SUFFIX := w
AFLAGS := -f win32
GXX    := g++
NO_SELF_MODIFY := 1

ZLIB   := 1 # comment this line to disable ZLIB support
ifdef ZLIB
MIOFLAGS := -lz
endif


# Extra step needed for MinGW32
OBJFIX_INCLUDE = objfix.win
PLATFORM_OBJDIRS = win


include makefile.all
