#
#
# SNEeSe, an Open Source Super NES emulator.
#
#
# Copyright (c) 1998-2005, Charles Bilyue'.
# Portions copyright (c) 1998-2003, Brad Martin.
# Portions copyright (c) 2003-2004, Daniel Horchner.
# Portions copyright (c) 2004-2005, Nach. ( http://nsrt.edgeemu.com/ )
# Unzip Technology, copyright (c) 1998 Gilles Vollant.
# zlib Technology ( www.gzip.org/zlib/ ), Copyright (c) 1995-2003,
#  Jean-loup Gailly ( jloup* *at* *gzip.org ) and Mark Adler
#  ( madler* *at* *alumni.caltech.edu ).
# JMA Technology, copyright (c) 2004-2005 NSRT Team. ( http://nsrt.edgeemu.com/ )
# LZMA Technology, copyright (c) 2001-4 Igor Pavlov. ( http://www.7-zip.org )
# Portions copyright (c) 2002 Andrea Mazzoleni. ( http://advancemame.sf.net )
#
# This is free software.  See 'LICENSE' for details.
# You must read and accept the license prior to use.
#
#


PLATFORM := beos

# BeOS


# How to call the tools we need to use

NASM   := nasm -w+orphan-labels -w+macro-params -O20
GCC    := gcc -Werror -Wall
RM     := rm -f
MD     := mkdir -p


# Default filename extension for executables
EXE_EXT :=


# How to inform the linker of libraries we're using

ALLEG  := `allegro-config --shared`


# Set up build for this platform.

SUFFIX :=
AFLAGS := -f elf
GXX    := g++
NO_SELF_MODIFY := 1

ZLIB   := 1 # comment this line to disable ZLIB support
ifdef ZLIB
MIOFLAGS := -lz
endif


include makefile.all
