#
#
# SNEeSe, an Open Source Super NES emulator.
#
#
# Copyright (c) 1998-2005, Charles Bilyue'.
# Portions Copyright (c) 2003-2004, Daniel Horchner.
# Portions Copyright (c) 2004-2005, Nach. ( http://nsrt.edgeemu.com/ )
# JMA Technology, Copyright (c) 2004-2005 NSRT Team. ( http://nsrt.edgeemu.com/ )
# LZMA Technology, Copyright (c) 2001-4 Igor Pavlov. ( http://www.7-zip.org )
# Portions Copyright (c) 2002 Andrea Mazzoleni. ( http://advancemame.sf.net )
#
# This is free software.  See 'LICENSE' for details.
# You must read and accept the license prior to use.
#
#


# Rules for autogenerating object file fixup utility
# Needed to convert MS Win32 object files for use with MinGW32
OBJFIX = $(OBJ)/objfix$(EXE_EXT)

$(OBJFIX): $(OBJ)/win/objfix.o
	gcc -o $@ $<

$(OBJ)/win/objfix.o: $(SRC)/win/objfix.c
